#version 330 es

uniform mediump vec2 screenSize;
uniform mediump vec2 screenSizeInv;

out mediump vec2 texCoord;
in mediump vec2 pos;
out mediump vec2 pixcoord;
out mediump vec4 offset0;
out mediump vec4 offset1;
out mediump vec4 offset2;

void main()
{
    texCoord = (pos * vec2(0.5)) + vec2(0.5);
    pixcoord = texCoord * screenSize;
    offset0 = (screenSizeInv.xyxy * vec4(-0.25, -0.125, 1.25, -0.125)) + texCoord.xyxy;
    offset1 = (screenSizeInv.xyxy * vec4(-0.125, -0.25, -0.125, 1.25)) + texCoord.xyxy;
    offset2 = (screenSizeInv.xxyy * vec4(-32.0, 32.0, -32.0, 32.0)) + vec4(offset0.xz, offset1.yw);
    gl_Position = vec4(pos, 0.0, 1.0);
}

