-cp C:\Armory_04_win64_b27\Armory\armsdk\Kha\Sources
-cp C:\Armory_04_win64_b27\Armory\armsdk\Kha\Backends\HTML5
-cp E:\armory tests\Sources
-cp C:\Armory_04_win64_b27\Armory\armsdk\armory\Sources
-cp C:\Armory_04_win64_b27\Armory\armsdk\iron\Sources
-cp C:/Armory_04_win64_b27/Armory/armsdk//armory
-cp C:/Armory_04_win64_b27/Armory/armsdk//iron
-D C:/Armory_04_win64_b27/Armory/armsdk//armory
-D C:/Armory_04_win64_b27/Armory/armsdk//iron
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_depthprepass
-D rp_shadowmap
-D rp_shadowmap_size=1024
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_gi=Off
-D rp_ssgi=SSAO
-D arm_shaderload
-D arm_soundcompress
-D arm_fast
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1611
-js html5\kha.js
--macro include('armory.trait')
--macro include('armory.trait.internal')
arm.CubeTrait
--macro keep('arm.CubeTrait')
-main Main
